<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tv Channel</title>
<link rel='stylesheet' href='https://mncmain-menu.superpower3.repl.co/sporttvchannel.css'>  

<link rel="stylesheet" href="https://mncmain-menu.superpower3.repl.co/sporttvchannel1.css">  
    <link rel="stylesheet" href="https://mncmain-menu.superpower3.repl.co/sporttvchannel2.css">
    
    <style>
        
     body { 
background-color: #0d423a;
opacity: 0.9;

} 
   

.container { 
  font-weight: bold;  
width: 120px; 
height: 180px; 
position: relative;

} 


.card1 {
    width: 115px;
    height: 125px;
      position: relative;
     top:10px;

    
   
}


span {
    font-size: 13px;
    color: #000;
    display:inline-block;
    position: relative;
    top:12px;
}   

 figcaption{
    text-align: center;
}   


    .btn2 {
    margin: 5px;    
     font: bold 15px Arial; 
     text-decoration: none; 
    border-radius: 10px;    
    text-transform: uppercase;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
   padding: 0px; 
    letter-spacing: 1px;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center;
    text-align: center;
    border: 3px solid #8098ff;
    background-color: #fff;
    color: #102770;
    box-shadow: 0 8px 24px 0 rgba(255, 235, 167, .2);
    transition: 0.2s;
   
    
  }

  .btn2:active,
  .btn2:focus,
  .btn2:hover{
   color: #ffeba7;
   box-shadow: 0 0 0.20em 0.20em rgba(255,255,255);
   border: 3px solid gold;
   outline: none;
   transform: scale(1.07);
   opacity: 1;
  }

    .container1 {       
 background-color: #fff; 
 width: 100%; 
 height: 55px; 
 position: relative;
 }   
    
 .right { 
 background-color: #fff;
 border-radius:10px;
 position: absolute; 
 top: 9px; 
 right: 4px; 
 padding: 2px;
 } 

 .left { 
 color: #000;
 background-color: #fff;
 border: 0px dodgerblue solid; 
 border-radius: 10px;
 font-size: 30px;
 position: absolute; 
 top: 8px; 
 left: 6px; 
 padding: 2px;
 outline: none;
 } 
 
 .text { 
 font-size: 18px;
 color: #000;
 font-weight: 1000; 
 position: absolute; 
 top: 17px; 
 left: 65px; 
 } 
 
    div.ex1 {
  width: 100%;
  height: 93vh;
  overflow: scroll;
}       
.imglogoKing{
  margin-top: 5px;
}
    </style>
</head>
<body>  
<center>
  <img class="imglogoKing" src="images/tipsterKing.png" width="260" height="60"></span>
<div class=""> 
  <button onclick="window.location.href='multisub.html';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="images/tipster-king-tv-logo(1).png"alt="">    
<figcaption><span>Multi Sub Movies(2023)</span></figcaption>
</div></button>
  
  <button onclick="window.location.href='msubnew3.html';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="images/tipster-king-tv-logo(1).png"alt="">    
<figcaption><span>🔴New Msub(အသစ်များ)</span></figcaption>
</div></button>
  <button onclick="window.location.href='phone.html';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="images/tipster-king-tv-logo(1).png"alt="">    
<figcaption><span>movies (PhoneOnly)</span></figcaption>
</div></button>
 
 
<button onclick="window.location.href='https://myataction-movies-storenew--ngeye.repl.co/';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="images/tipster-king-tv-logo(1).png"alt="">    
<figcaption><span>ဇာတ်ကြမ်းကား</span></figcaption>
</div></button>

<button onclick="window.location.href='https://myatthaimovies--ngeye.repl.co/';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="images/tipster-king-tv-logo(1).png"alt="">    
<figcaption><span>ထိုင်းကားများ</span></figcaption>
</div></button>
  <button onclick="window.location.href='https://myatkoreamovies--ngeye.repl.co/';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="images/tipster-king-tv-logo(1).png"alt="">    
<figcaption><span>ကိုရီယားကား</span></figcaption>
</div></button>
  <button onclick="window.location.href='https://www.justwatch.com/in/new';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="images/tipster-king-tv-logo(1).png"alt="">    
<figcaption><span>English Sub</span></figcaption>
</div></button>
<button onclick="window.location.href='series.html';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="images/tipster-king-tv-logo(1).png"alt="">    
<figcaption><span>ဇာတ်လမ်းတွဲ</span></figcaption>
</div></button>
<button onclick="window.location.href='https://myatindiamovies--ngeye.repl.co/';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="images/tipster-king-tv-logo(1).png"alt="">    
<figcaption><span>အိန္ဒိယကား</span></figcaption>
</div></button>
<button onclick="window.location.href='https://myatchinamoviesnew--ngeye.repl.co/';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="images/tipster-king-tv-logo(1).png"alt="">    
<figcaption><span>တရုတ်ကားများ</span></figcaption>
</div></button>
<button onclick="window.location.href='http://zegomovie.com/';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="images/tipster-king-tv-logo(1).png"alt="">    
<figcaption><span>msubwebsite</span></figcaption>
</div></button>
<button onclick="window.location.href='http://zegomovie.com/index.php?s=/list-select-id-2-type--area-Korea-year--star--state--order-addtime.html';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="images/tipster-king-tv-logo(1).png"alt="">    
<figcaption><span>ကိုရီယား</span></figcaption>
</div></button>
  <button onclick="window.location.href='https://channelmyanmarmv.blogspot.com/?m=1';"class="btn2 mt-4" >
<div class="container">
<img class="card1" src="images/tipster-king-tv-logo(1).png"alt="">    
<figcaption><span>ဇာတ်ကားများဒေါင်းရန်</span></figcaption>
</div></button>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js'></script>

<script>
$(function() {
  $('.iframe-link').magnificPopup({
   type:'iframe'
  });
});



</script>

<script> 
if (navigator.onLine) {
  console.log("You are online");
} else {
  console.log("You are offline");
}  
</script>

</html>
<style>                 
 .button-1a {
        width: 20%;
  background-color: transparent;
  position:left;
  border: 3px solid white;
  border-radius: 95px;
  -webkit-transition: all .15s ease-in-out;
  transition: all .15s ease-in-out;
  color: #00d7c3;
}
.button-1a:hover {
  box-shadow: 0 0 30px 0 #00d7c3 inset, 0 0 20px 2px gold;
  border: 3px solid #00d7c3;
}
</style>
  
     
 
   </html>